# APP
PORT=3000

# DB
DATABASE_TYPE=postgres
DATABASE_PORT=<db port>
DATABASE_HOST=<db host>
DATABASE_USERNAME=<db username>
DATABASE_PASSWORD=<db port>
DATABASE_NAME=<db name>

# JWT
PRIVATE_KEY=<your_secret_key>
TOKEN_EXPIRY_PERIOD=24h